{
  "name": "crypte_u_data",
  "version": "1.0.0",
  "description": "Crypte and decript your data",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server.ts",
    "prettier": "prettier --write \"**/*.js\""
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "eslint": "^8.42.0",
    "eslint-plugin-json-format": "^2.0.1",
    "prettier": "^2.8.8"
  }
}
